APP_NAME=Neo
APP_ENV=local
APP_KEY=base64:zmxoJ1m4JCYSKBTzVcakfNi68DAnW3oN+QgCN6UboTM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=bj-cdb-d0hui44s.sql.tencentcdb.com
DB_PORT=63159
DB_DATABASE=neo
DB_USERNAME=root
DB_PASSWORD=Yy_Aj6nf1rY

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
